<html>

<head>
	<title>JS Chat</title>

	<script src="js/chat.js"></script>
	

	<link rel="stylesheet" type="text/css" href="css/chat.css">
	<meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
</head>

<body>
	<h1>JS Chat</h1>
	<div class="chat-container">
		<div class="chat-container__header">
			<span>Operator</span>
			<span class="chat-container__status">Online</span>
			<span class="chat-container__typing">typing...</span>
		</div>
		<div id="chatHolder" class="chat-container__chat-holder">
			<div id="liveChat"></div>
		</div>
		<textarea id="chatInput" class="chat-container__chat-input" placeholder="Type your question here & hit Enter..." autofocus>
		</textarea>
	</div>
	<script src="js/app.js"></script>
</body>

</html>